<!DOCTYPE html>
<html>
<head>
    <title></title>
   <!-- <link rel="stylesheet" type="text/css" media="all" href="css/video.css" />-->
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        video{
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            /*加滤镜*/
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%);*/
        }
        source{
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
<div class="videoS" >
    <video class="video"  controls="" autoplay="" name="media"><source src="http://www.w3school.com.cn/i/movie.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>