<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PLAYWPT</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{ overflow: hidden; background: #002782;}
        .content > div{margin: 0 auto;}
        .bg1{height:50px;}
        .bg2{height:132px;background: url("https://www.play-wpt.com/wpt/module/index/notice/images/whbg_02.jpg") center top no-repeat;}
        .bg3{height:378px;background: url("https://www.play-wpt.com/wpt/module/index/notice/images/whbg_03.jpg") center top no-repeat;}
        .bg4{height:305px;background: url("https://www.play-wpt.com/wpt/module/index/notice/images/whbg_04.jpg") center top no-repeat;}
        .bg3 span{display: block;width: 624px;height: 320px;margin: 0 auto; background: url("https://www.play-wpt.com/wpt/module/index/notice/images/1.png") center top no-repeat; background-size: cover;}
        .font p{font-size: 34.89px;color:rgb(255,255,255);font-family:Arial;line-height: 48px; text-align: center;}
        .font{width: 70%;margin: 0 auto;}
        .font strong{ color: rgb(255,234,61);}
        @media ( max-width:1500px ){
            .bg3 span{width: 570px;height: 292px; background-size: cover;}
        }
    </style>
</head>
<body>
<div class="content">
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3">
        <span></span>
        <div class="font">
             <!--<p>PlayWPT will be unavailable on&nbsp;<strong>xx/xx/xx</strong>&nbsp;at&nbsp;<strong>xx:xx</strong>&nbsp;while we perform maintenance and upgrade. we will be back online at&nbsp;<strong>xx:xx</strong>.Thank you for your patience</p>-->
             <p>Currently normal</p>
        </div>
    </div>
    <div class="bg4"></div>
</div>
</body>
</html>
